{
  "name": "double-done",
  "version": "0.1.0",
  "description": "Double Done design pattern",
  "scripts": {
    "test": "./node_modules/.bin/_mocha test"
  },
  "bugs": "https://github.com/iccicci/double-done/issues",
  "repository": "https://github.com/iccicci/double-done",
  "keywords": [
    "pattern",
    "design",
    "done",
    "callback",
    "asynchronous",
    "async"
  ],
  "engines": {
    "node": ">=0.6"
  },
  "author": "Daniele Ricci <daniele.icc@gmail.com> (https://github.com/iccicci)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.2.0",
  }
}
